<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 8.4</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .header {
            background-color:rgb(222, 135, 135);
            height: 100px;
            text-align: center;
            
        }

        .main {
                background-color:rgb(136, 12, 12);
                display: flex;
                height: 500px;
                justify-content: space-between;
                padding: 1 1 auto;
        }


        .aside {
                background-color: rgb(221, 105, 105);
                width: 100%;
                text-align: center;
                flex-wrap: ;
        }

        .article {
                background-color:rgb(231, 56, 56);
                display: flex;
                width: 80%;
                flex-direction: column;
                justify-content: center;
                text-align: center;
        }

        .foto {
                display: flex;
                justify-content: center;
        }

        .foto img {
                width: 200px;
                height: 200px;
                margin: 3em;
        }

        .h2 {
                text-align: center;
        }

        .footer {
                background-color:rgb(238, 84, 84);
                height: 100px;
                text-align: center;
        }

    </style>
</head>
<body  id="container">
    <div>    
        <div class="header">
            <h2>Header</h2>
        </div>

        <div class="main">
         <div class="aside">
            <h2>Aside</h2>
         </div>

         <div class="article">
            <h2>Article</h2>
         <div class="foto">
            <img src="https://foto.kontan.co.id/WDRvPaqVht4zsYEAuOJqypE657w=/smart/2022/02/14/138349038p.jpg" alt="">
            <img src="https://foto.kontan.co.id/s7XVb-WPKS8TCMa2bjtWEkM9G-A=/smart/filters:format(webp)/2021/11/02/991482244p.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYZ1xOiydIncNv29kl6ln7Twn0XP9oeH0tYfdLfTx9CCnpvIBB7ieKCUyy2R8nCT93BTc&usqp=CAU" alt="">
        </div>
     </div>
    </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>